{
  "name": "@depth/wc",
  "description": "Web Components",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "wireit",
    "buildx": "babel --extensions \".ts\" src -d dist",
    "buildy": "babel src -d dist --extensions \".ts\" --source-maps inline",
    "build": "wireit",
    "ts:check": "tsc --noEmit",
    "ts:emit": "tsc src/index.ts --target esnext --skipLibCheck --declaration --emitDeclarationOnly --outDir dist",
    "ts:dev": "tsc -w",
    "ts:build": "tsc",
    "wc:anal": "web-component-analyzer ./src/d-*.ts --outFile README.md"
  },
  "wireit": {
    "dev": {
      "command": "babel --root-mode upward -w --extensions \".ts\" src -d dist",
      "files": [
        "src/**/*.ts",
        "typings.d.ts"
      ]
    },
    "build": {
      "command": "babel --root-mode upward src -d dist --extensions \".ts\""
    }
  },
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "@depth/misc": "workspace:*",
    "@depth/statem": "workspace:*"
  },
  "devDependencies": {
    "web-component-analyzer": "^1.1.6"
  }
}
