{
  "name": "@depth/misc",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense"
}
