{
  "exclude": ["node_modules", "server"],
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./lib/loop"
    },
    {
      "path": "./lib/physics"
    },
    {
      "path": "./lib/statem"
    },
    {
      "path": "./lib/template"
    },
    {
      "path": "./wc"
    },
    {
      "path": "./web"
    }
  ]
}
