{
  "Empty Vue Component": {
    "scope": "vue",
    "body": [
      "<template lang=\"pug\">",

            "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "</script>",
      "",
      "<style module>",
      "</style>"
    ]
  },
  "Vue Component": {
    "scope": "vue",
    "body": [
      "<template lang=\"pug\">",
      "Title $0",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "</script>"
    ]
  },
  "Empty TS Component": {
    "scope": "typescript",
    "body": [
      "import { addGuiFolder } from \"@depth/dat.gui\"",
      "",
      "export default defineComponent({",
      "  setup(_props, { slots }) {",
      "",
      "  return () => slots.default && slots.default()",
      "  }",
      "})"
    ]
  }
}
