{
  "Empty Vue file": {
    "scope": "vue",
    "body": [
      "<template lang=\"pug\">",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "</script>",
      "",
      "<style module>",
      "</style>"
    ]
  }
}
