{
  "name": "@depth/web",
  "version": "0.1.0",
  "description": "depth test",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ts:dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit -p ."
  },
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "repository": "github:SubZtep/depth",
  "dependencies": {
    "@depth/loop": "workspace:0.1.0",
    "@depth/statem": "workspace:0.1.0",
    "@depth/wc": "workspace:0.1.0"
  },
  "devDependencies": {
    "picocolors": "^1.0.0",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2",
    "vite": "^3.2.3",
    "vite-plugin-pug": "link:..\\..\\vite-plugin-pug"
  }
}
