{
  "name": "@depth/web",
  "version": "0.1.0",
  "private": true,
  "description": "depth test",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit -p .",
    "test": "jest"
  },
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "Unlicense",
  "repository": "github:SubZtep/depth",
  "dependencies": {
    "@depth/audio": "workspace:*",
    "@depth/dat.gui": "workspace:*",
    "@depth/ffmpeg": "workspace:*",
    "@depth/mediapipe": "workspace:*",
    "@depth/misc": "workspace:*",
    "@depth/stats.js": "workspace:*",
    "@depth/supabase": "workspace:*",
    "@depth/three.js": "workspace:*",
    "@depth/world": "workspace:*",
    "@dimforge/rapier3d-compat": "^0.7.6",
    "@vueuse/core": "^6.9.2",
    "@vueuse/integrations": "^6.9.2",
    "@vueuse/shared": "^6.9.2",
    "mathjs": "^10.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.4",
    "popmotion": "^11.0.0",
    "three": "^0.134.0",
    "three-globe": "^2.21.3",
    "ua-parser-js": "^1.0.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/three": "^0.134.0",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.3",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.22",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "postcss-preset-env": "^7.0.1",
    "pug": "^3.0.2",
    "unplugin-auto-import": "^0.4.14",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.14",
    "vite-plugin-cross-origin-isolation": "^0.1.1",
    "vite-plugin-pwa": "^0.11.6",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  }
}
