{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "three"]
  },
  "include": ["src/**/*", "typings.d.ts", "../typings.d.ts", "../lib/canvas/typings.d.ts"]
}
